<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Design/qmldir</file>
        <file>Design/Constants.qml</file>
        <file>Design/EventListModel.qml</file>
        <file>Design/EventListSimulator.qml</file>
        <file>DesignContent/App.qml</file>
        <file>DesignContent/Screen01.qml</file>
        <file>DesignContent/Screen01Form.ui.qml</file>
        <file>DesignContent/images/GaugeSpeedometer_Ticks1.png</file>
        <file>DesignContent/images/GaugeSpeedometer_Ticks2.png</file>
        <file>DesignContent/images/BottomPanel.png</file>
        <file>DesignContent/images/gaugeNeedleBig.png</file>
        <file>DesignContent/images/Gauge_Speed.png</file>
        <file>DesignContent/images/battery_outline_icon.png</file>
        <file>DesignContent/images/bolt_icon.png</file>
    </qresource>
</RCC>
