import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "AmbientControl.fidl"

define org.genivi.commonapi.someip.deployment for interface ambientcontrol.AmbientControl {
    SomeIpServiceID = 4662
    
    // Methods
    method getAmbientColor {
        SomeIpMethodID = 3001
    }
    
    method getBrightness {
        SomeIpMethodID = 3002
    }
    
    // Broadcasts (Events)
    broadcast ambientColorChanged {
        SomeIpEventID = 50100
        SomeIpEventGroups = { 4662 }
    }
    
    broadcast brightnessChanged {
        SomeIpEventID = 50101
        SomeIpEventGroups = { 4662 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as AmbientService {
    instance ambientcontrol.AmbientControl {
        InstanceId = "ambientcontrol.AmbientControl"
        SomeIpInstanceID = 22138
    }
}
