package mediacontrol

interface MediaControl {
    version { major 1 minor 0 }
    
    // RPC Methods (for initial sync)
    method getVolume {
        out {
            Float volume
        }
    }
    
    method getCurrentMusic {
        out {
            String title
            Boolean isPlaying
        }
    }
    
    // Broadcast Events  
    broadcast volumeChanged {
        out {
            Float newVolume
        }
    }

    broadcast currentMusicChanged {
        out {
            String title
            Boolean isPlaying
        }
    }
}