import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "MediaControl.fidl"

define org.genivi.commonapi.someip.deployment for interface mediacontrol.MediaControl {
    SomeIpServiceID = 4661
    
    // Methods
    method getVolume {
        SomeIpMethodID = 2001
    }
    
    method getCurrentMusic {
        SomeIpMethodID = 2003
    }
    
    // Broadcasts (Events)
    broadcast volumeChanged {
        SomeIpEventID = 40100
        SomeIpEventGroups = { 4661 }
    }
    
    broadcast currentMusicChanged {
        SomeIpEventID = 40101
        SomeIpEventGroups = { 4661 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as MediaService {
    instance mediacontrol.MediaControl {
        InstanceId = "mediacontrol.MediaControl"
        SomeIpInstanceID = 22137
    }
}
