package vehiclecontrol

interface VehicleControl {
    version { major 1 minor 0 }
    
    // RPC Methods (HU → ECU1)
    method setGearPosition {
        in {
            String gear
        }
        out {
            Boolean success
        }
    }
    
    
    // Events (ECU1 → IC)
    broadcast vehicleStateChanged {
        out {
            String gear
            UInt16 speed  
            UInt8 batteryLevel
            UInt64 timestamp
        }
    }
    
    //ECU1 --> ambientlight
    broadcast gearChanged {
        out {
            String newGear
            String oldGear
            UInt64 timestamp
        }
    }
}
