# Layer configuration for meta-instrumentcluster
# This layer provides instrument cluster application for ECU2 secondary display
BBPATH .= ":${LAYERDIR}"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipe directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Layer identification and priority
BBFILE_COLLECTIONS += "meta-instrumentcluster"
BBFILE_PATTERN_meta-instrumentcluster = "^${LAYERDIR}/"

# Priority set to 12 (application layer)
BBFILE_PRIORITY_meta-instrumentcluster = "12"

# Layer dependencies
LAYERDEPENDS_meta-instrumentcluster = "core meta-middleware"

# Yocto series compatibility
LAYERSERIES_COMPAT_meta-instrumentcluster = "kirkstone langdale mickledore nanbield scarthgap"
