#!/usr/bin/pulseaudio -nF
#
# PulseAudio configuration for Raspberry Pi headphone jack

# Load the audio drivers
.fail
load-module module-alsa-sink device=hw:0,0
load-module module-alsa-source device=hw:0,0

# Automatically restore the volume of streams and devices
load-module module-stream-restore
load-module module-device-restore
load-module module-card-restore

# Make some devices default
load-module module-default-device-restore

# Automatically move streams to the default sink if the sink they are
# connected to dies
load-module module-rescue-streams

# Honor intended role device property
load-module module-role-cork

# Allow module loading at runtime
load-module module-native-protocol-unix auth-anonymous=1

# Set default sink and source
set-default-sink alsa_output.0.analog-stereo
set-default-source alsa_input.0.analog-stereo
